{
  "id": "python-example",
  "version": "1.0.0",
  "api": 1,
  "entry": "/usr/bin/python3",
  "args": ["-u", "main.py"],
  "commands": ["pyhello", "pylater", "pytimers"],
  "rules": [],
  "dependencies": [],
  "capabilities": ["dice", "storage", "schedule"],
  "config_schema": {}
}
